ROOT_URL=http://localhost
MONGO_URL=mongodb://wekandb:27017/wekan
MAIL_URL=smtp://<mail_url>:25/?ignoreTLS=true&tls={rejectUnauthorized:false}
MAIL_FROM=Wekan Notifications <noreply.wekan@mydomain.com>
WITH_API=true
RICHER_CARD_COMMENT_EDITOR=false
BROWSER_POLICY_ENABLED=true
